/**
 * Dùng sampling: 61e59319e71c9726426d9b25
 * Đổi quà: 61e59313e71c9726426d9b1e
 * Bán Hàng (Quét QR): 61e5930be71c9726426d9b17
 */

// exports.TYPE_CRITERIA = ['61e59319e71c9726426d9b25', '61e59313e71c9726426d9b1e', '61e5930be71c9726426d9b17'];

exports.TYPE_CRITERIA = {
    EXCHANGE_SAMPLING: '61e59319e71c9726426d9b25',
    EXCHANGE_GIFT: '61e59313e71c9726426d9b1e',
    SALEOUT: '61e7cd909cd143570e0700f9',
    INIT_CUSTOMER: '61e9262c3818b60470d42ec7',
    SCAN_QR_SALEOUT: '61e5930be71c9726426d9b17',

    // =========== UPDATE KPI LOẠI MỚI
    SALEIN: '61e7cd909cd143570e0700f9', // SALEIN
    PRESENT: '61e59319e71c9726426d9b25', // TRƯNG BÀY
    SBD: '61e59313e71c9726426d9b1e', // SBD (mặt hàng trọng tâm)
    MHTT: '627c21998e07c19a934e8f9f', // MHTT(Salein)
}
