const BASE_ROUTE = '/manage_money';

const CF_ROUTINGS_MANAGE_MONEY = {
    ADD_OR_UPDATE_MANAGE_MONEY: `${BASE_ROUTE}`,
    GET_INFO_MANAGE_MONEY: `/api/manage_money/info`,

    ORIGIN_APP: BASE_ROUTE,
}

exports.CF_ROUTINGS_MANAGE_MONEY = CF_ROUTINGS_MANAGE_MONEY;