const BASE_ROUTE = '/api';

const CF_ROUTINGS_QRCODE = {
    // PRODUCT CATEGORY
    ADD_QRCODE: `${BASE_ROUTE}/add-qr-code`,

    ORIGIN_APP: BASE_ROUTE
}

exports.CF_ROUTINGS_QRCODE = CF_ROUTINGS_QRCODE;
